<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centered Box</title>

    <style>
        .centered-rounded-box {
            display: flex;
            column-gap: 1rem;
            align-items: center;

            padding: 0.5rem;
            border: 1px solid saddlebrown;
            border-radius: 1rem;

            width:80%;
            margin: auto;
            /*
            margin-left: auto;
            margin-right: auto; */
        }
        .centered-rounded-box p {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="centered-rounded-box">
    <img src="http://www.qu.edu.qa/file_source/qu/global/images/global_images/qu_main_logo.png"
         alt="QU">
    <p>Qatar University is a leading institution of academic and research excellence in the region</p>
</div>
</body>
</html>