<!--
Adapted from this example
https://codepen.io/rachelandrew/pen/zYdjEbW
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Cards</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 1.1em/1.3 Tahoma, Verdana, Segoe, sans-serif;
      width: 95%;
      color: #333;
    }

    .pricing {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-content: center;
      list-style: none;
    }

    .pricing > li {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 5px solid rgb(17, 105, 121);
      border-radius: 5px;
    }

    .pricing h2 {
      background-color: rgb(17, 105, 121);
      color: #fff;
      padding: 10px;
      margin: 0;
    }

    .pricing .content {
      padding: .8rem;
    }

    .pricing .footer {
      padding: .8rem;
      background-color: rgb(222,226,226);
      border-top: 1px solid rgba(17,105,121,.3);
      text-align: center;
    }

    .pricing .footer a {
      background-color: rgba(222, 113, 25,.8);
      border: 5px solid rgb(222, 113, 25);
      color: #fff;
      font-weight: bold;
      border-radius: .2em;
      padding: .5em 1em;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
<ul class="pricing">
  <li>
    <h2>Free Plan<br>
      Free forever!</h2>
    <div class="content">
      <p>Sign up for our free plan! Here's what you get.</p>
      <ul>
        <li>Access to video</li>
        <li>Community support</li>
      </ul>
    </div>
    <div class="footer"><a href="#">Free!</a></div>
  </li>

  <li>
    <h2>Starter Plan</h2>
    <div class="content">
      <p>Our most popular plan.</p>

      <ul>
        <li>Access to video</li>
        <li>Assessment pack</li>
        <li>Community support</li>
        <li>Private support forum</li>
      </ul>
    </div>
    <div class="footer"><a href="#">$9.99</a></div>
  </li>

  <li>
    <h2>Pro Plan</h2>
    <div class="content">
      <p>For the person who wants all the things we have a pro plan.</p>

      <ul>
        <li>Access to video</li>
        <li>Assessment pack</li>
        <li>Community support</li>
        <li>Private support forum</li>
        <li>1 hour advice session tailored to your needs.</li>
        <li>Our CEO will send you a handwritten card expressing her great joy at your registration.</li>
      </ul>
    </div>
    <div class="footer"><a href="#">$29.99</a></div>
  </li>
</ul>
</body>
</html>