<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classic layout</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container {
            min-height: 98vh;
            display: grid;
            grid-template: auto 1fr auto / auto 1fr auto;
            grid-template-areas:
                "header header header"
                "left-side main right-side"
                "footer footer footer";
        }

        header {
            grid-area: header;
        }

        .left-side {
            grid-area: left-side;
        }

        main {
            grid-area: main;
        }

        .right-side {
            grid-area: right-side;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="section coral">Header</header>
    <aside class="left-side section blue">Left Sidebar</aside>
    <main class="section green"> Main Content
        <p>
            Classic layout:
            Having a  header, footer, left sidebar, right sidebar, and main content area.
        </p>
    </main>
    <aside class="right-side section yellow">Right Sidebar</aside>
    <footer class="section coral">Footer</footer>
</div>
</body>
</html>