/* Source: https://web.dev/patterns/layout/ */
:root {
  margin :0px;
  /* tells the browser to include padding and border
  in the width and height of elements */
  box-sizing: border-box;

  --coral: hsl(300, 100%, 93%);
  --coral--b: hsl(280, 100%, 70%);
  --blue: hsl(200, 100%, 90%);
  --blue--b: hsl(200, 100%, 80%);
  --green: hsl(113, 85%, 95%);
  --green--b: hsl(84, 71%, 53%);
  --yellow: lightyellow; /*hsl(30, 100%, 93%); */
  --yellow--b: hsl(40, 100%, 80%);
  --page-padding: 1rem;
  --page-margin: 0.4rem;
}

.center {
  text-align: center;
  margin: 0.5rem;
}

body{
  margin : var(--page-margin);
  width: calc(100% - 2 * var(--page-margin));
  font-family: system-ui, serif;
/*    display: grid;
  align-items: center;
  height: 100%;*/
  /*   padding: var(--page-padding);
  height: calc(100% - 2 * var(--page-padding)); */
}

.box {
  font-size: 2rem;
  padding: 1rem;
  display: grid;
  place-items: center;
  border-radius: 1rem;
  border-style: dashed;
  background-color: var(--coral);
  border: 1px solid var(--coral--b);
}

.coral {
  background-color: var(--coral);
  border: 1px solid var(--coral--b);
}

.yellow {
  background-color: var(--yellow);
  border: 1px solid var(--yellow--b);
}

.blue,
.card {
  background-color: var(--blue);
  border: 1px solid var(--blue--b);
}

.green {
  background-color: var(--green);
  border: 1px solid var(--green--b);
}

.section {
  font-size: 1.5rem;
  padding: 1rem;
  border-style: dashed;
}

.main-grid {
  height: 100%;
}

/* Warning */
.warning {
  max-width: 460px;
  margin: 0 auto 2rem;
  background: #ffcebf;
  border: 1px solid tomato;
  padding: 1rem;
}

h1 + h2 {
  margin-top: -1rem;
}

button {
  padding: 0.5rem;
  background: var(--blue);
  border: 1px solid var(--blue--b);
  /*font-weight: 600;*/
  letter-spacing: 0.1rem;
  margin: 0.1rem;
}

form {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-gap: .1rem;
  background: lightcyan;
}

form > label  {
  grid-column: labels;
}
form > input,
form > textarea,
form > button {
  grid-column: controls;
}

nav ul {
  width: 90%;
  display: flex;
  column-gap: 1rem;
  row-gap: 0.4rem;
  justify-content: center;
  flex-wrap: wrap;
}
nav ul li {
 list-style: none;
}

.root-layout {
  min-height: 98vh;
  display: grid;
  grid-template-rows: auto 1fr auto
}