<!DOCTYPE html>
<html>

<head>
    <title>CSS Font Rules</title>
    <style>
        body {
            font-family: Verdana, Sans-Serif;
            font-size: 20px;
            color: blue;
        }

        .bold-div {
            font-family: Consolas;
            font-weight: bold;
            font-style: italic
        }

        .underlined-div {
            color: tomato;
            text-decoration: underline;
            font-size: 24px
        }

        .red { 
            color: red;
        }
        #main-heading { 
            color: blue;
        }
        hi {
            color: green;
        }

    </style>
</head>

<body>
    <hl id="main-heading" class="red">What colour am I?</hl>
    
    <div>This div has document default font rules</div>
    <br/>
    <br/>
    <div class="bold-div">
        This div has class specific font rules - font family, style and weight
    </div>
    <br/>
    <br/>
    <div class="underlined-div">
        This div has another color, height and text decoration
    </div>
    <div style="color: pink; text-align: right">
        This div is pink and aligned right
    </div>
</body>

</html>
