<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" >
    <style>
        input[type="text"]:enabled {
            background: lightgoldenrodyellow;
        }

        input[type="text"]:disabled {
            background: lightgray;
        }

        /* unvisited link */
        a:link {
            color: darkblue;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: deeppink;
        }

        /* selected link */
        a:active {
            color: black;
        }

        h1:hover, a:hover {
            background-color: yellow;
        }

        .quote {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>

<form action="">
    First name: <input type="text" value="Mickey"/><br/>
    Last name: <input type="text" value="Mouse"/><br/>
    Country: <input type="text" disabled value="Disneyland"/><br/>

    <h1>Links</h1>
    <p class="quote">
        Mouse over and click the link:
        <a href="http://www.w3schools.com">w3schools.com</a>
    </p>

    <input type="text" id="fname" name="fname">
</form>

</body>
</html>
