<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Items Vertical Alignment</title>
    <style>
        .container > div {
            border: 2px solid gray;
            border-radius: 5px;
            background: #ffd8a8;
            padding: 1em;
        }

        .container {
            display: flex;
            gap: .5rem;
            /* Vertical alignment set the flex container level */
            align-items: center;
            min-height: 200px;
            border: 2px dotted lightskyblue;
            border-radius: 5px;
            background: lightgoldenrodyellow;
        }

        .container > div:nth-child(1) {
            /* Vertical alignment overridden at the flex item level */
            align-self: stretch;
        }

        .container > div:nth-child(2) {
            /* Vertical alignment overridden at the flex item level */
            align-self: start;
        }
        .container > div:last-child {
            /* Vertical alignment overridden at the flex item level */
            align-self: end;
        }
    </style>
</head>
<body>
<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-align-self" target="_blank">
    <svg aria-hidden="true" class="aal_svg" height="16" viewBox="0 0 16 16" width="16">
        <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
    </svg>
    align-self
</a>
    <div class="container">
        <div>Item one</div>
        <div>Item two</div>
        <div>Item three has more content</div>
        <div>Item four</div>
        <div>Item five</div>
    </div>
</body>
</html>